<!DOCTYPE html>
<html>
<head>
	<title>Countdown-Builder</title>
</head>
<body>
	<style type="text/css">
		body{
		  background: #282e3a;
		  font-family: tahoma;
		}
		h1{
		  color: #fff;
		  text-align: center;
		  font-size: 74px;
		  letter-spacing: 10px;
		}
		#countdown{
		  width: 850px;
		  height: 300px;
		  margin: 0 auto;
		  /*padding-top: 100px;*/
		}
		#clock div{
		  float: left;
		  text-align: center;
		  font-size: 84px;
		  margin: 0 2.5%;
		  color: #fff;
		  padding: 20px;
		  width: 20%;
		  border-radius: 20px;
		  box-sizing: border-box;
		}
		#clock div:nth-child(1){
		  background: #fa5559;
		}
		#clock div:nth-child(2){
		  background: #26c2b9;
		}
		#clock div:nth-child(3){
		  background: #f6bc58;
		}
		#clock div:nth-child(4){
		  background: #2dcb74;
		}
		#clock:after{
		  content: "";
		  display: block;
		  clear: both;
		}
		#label span{
		  float: left;
		  width: 25%;
		  text-align: center;
		  margin-top: 30px;
		  /*color: #ddd;*/
		  text-transform: uppercase;
		  font-size: 13px;
		  letter-spacing: 2px;
		  text-shadow: 1px 1px 1px rgba(10,10,10, 0.7);
		}


	</style>

	<div id="countdown">
      <div id="clock"></div>
      <div id="label">
        <span>Days</span>
        <span>Hours</span>
        <span>Minutes</span>
        <span>Seconds</span>
      </div>
    </div>

    <script type="text/javascript" src="assets/js/widget/countdown.js"></script>

</body>
</html>